zap_c.exe: zap_c.c
	cl zap_c.c

F = -FPi87
FFLAGS = -nologo -Ox -4Nt -Fa -Fonul -c -AL $(F)

.for.asm:
	fl $(FFLAGS) $*.for
	zap_c < $*.asm > tmp.asm
	del $*.asm
 	ren tmp.asm $*.asm

farcs.asm: farcs.for

fattr.asm: fattr.for

faspect.asm: faspect.for

fbuffer.asm: fbuffer.for

fpref.asm: fpref.for

fclip.asm: fclip.for

fcurves.asm: fcurves.for

fdraw.asm: fdraw.for

fdrivers.asm: fdrivers.for

fgetgp.asm: fgetgp.for

fmatrix.asm: fmatrix.for

fmove.asm: fmove.for

fobjects.asm: fobjects.for

fpatches.asm: fpatches.for

fpoints.asm: fpoints.for

fpoly.asm: fpoly.for

frect.asm: frect.for

ftext.asm: ftext.for

ftrans.asm: ftrans.for

fviewing.asm: fviewing.for

fviewp.asm: fviewp.for

ft_strin.asm: ft_strin.for

fyobba.asm: fyobba.for

fgetstr.asm: fgetstr.for

